# since this is a simple test and the api is free, I commited 
# the .env file to version control
BASE_URL="https://api.openweathermap.org/data/2.5/forecast"
API_KEY="ab27daa282fbc8ec8098d2c0a99b865a"